{
  "domain": "smart_ventilation",
  "name": "Smart Ventilation",
  "version": "0.0.1",
  "documentation": "https://github.com/dpasman/smart_ventilation",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@dpasman"]
}