{
  "domain": "smart_ventilation",
  "name": "Smart Ventilation",
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "documentation": "https://github.com/yourusername/smart_ventilation",
  "integration_type": "device",
  "issue_tracker": "https://github.com/yourusername/smart_ventilation/issues",
  "requirements": [],
  "version": "1.0.0",
  "dependencies": [],
  "iot_class": "calculated"
}
